kleex
Xinqing Lin
Lindsay Phung
Clyde Sinclair

pd 7
---------------------
The Unraveling

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2021-01-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
==============================================================

2022-01-13
--------------------------------------------------------------
Lindsay :: Discussed possible final project ideas. Suggested role playing game or word search game
Xinqing :: Discussed possible final project ideas. Wrote possible ideas such as murder mystery on jamboard
Lindsay :: Made repo in compliance with structure on homework website
==============================================================

2021-01-14
--------------------------------------------------------------
Xinqing :: Made devlog.txt in compliance with template. Drafted UML diagram
==============================================================

2021-01-16
--------------------------------------------------------------
Lindsay :: Worked on proposal and project details
Xinqing :: Worked on proposal and project details
Lindsay :: Uploaded flag.pdf
==============================================================

2021-01-18
--------------------------------------------------------------
Xinqing :: .gitignore overwritten with “value-added” version, worked on UML diagram
==============================================================
