kleex
Xinqing Lin
Lindsay Phung
Clyde Sinclair

pd 7
---------------------
The Unraveling

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in the beginning, we were stumped since we couldn't think of a way to force the
player to choose a valid option
--> we initially decided to force a GAME OVER (wrongChoice())if the player were to choose an invalid
    option as a way to ensure the player would follow the instructions
--> we then thought of a while loop where the condition is true -- thus repeat itself --
    and that to exit the loop, one would have to choose a valid option (since there would
    be a break;)
    --> we used this on day 5 to force the player to choose if they believe the butler,
        but decided to keep earlier days the same.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to exit out of the program, signifying the end of the game, we learned of System.exit(0)
- this is not to be confused with break(), which only exits out of a loop

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we changed 7 days to 5 days because 7 days was overly ambitious
- we chose to add visuals in days 4-5 since the dialogue was getting heavy and we
  didn't want the player to get bored midst reading blocks of text
- we were originally just going to have a knowledge instance variable for
  PrivateInvestigator.java, but added instance variables like clueCafe and clueCoffee
  so that we can make specific dialogue based on details that the player knows.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before doing this project, we could have spent more time on discussing a cohesive storyline. This 
  includes discussing any plotholes and characters' relationships with each other. This proved as an
  issue at times as we worked on different days -- different parts in the story -- and we had to be
  check in with each other, confirming that we had a mutual agreeance.
--> Preparation is key!!


||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2021-01-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
==============================================================

2022-01-13
--------------------------------------------------------------
Lindsay :: Discussed possible final project ideas. Suggested role playing game or word search game
Xinqing :: Discussed possible final project ideas. Wrote possible ideas such as murder mystery on jamboard
Lindsay :: Made repo in compliance with structure on homework website
==============================================================

2021-01-14
--------------------------------------------------------------
Xinqing :: Made devlog.txt in compliance with template. Drafted UML diagram
==============================================================

2021-01-16
--------------------------------------------------------------
Lindsay :: Worked on proposal and project details
Xinqing :: Worked on proposal and project details
Lindsay :: Uploaded flag.pdf
==============================================================

2021-01-18
--------------------------------------------------------------
Xinqing :: .gitignore overwritten with “value-added” version, worked on UML diagram
Lindsay :: Worked on UML diagram, Worked on day 1 dialogue and choice mechanics
Xinqing :: Worked on dialogue, Added card minigame
==============================================================

2021-01-19
--------------------------------------------------------------
Xinqing :: Added rigging option for card minigame and card game dialogue, discussed a more cohesive story line, added more day 3 story dialogue, worked on part of day 1 flowchart
Lindsay :: Added more day 2 story dialogue, discussed a more cohesive story line, worked on part of day 1 flowchart
==============================================================

2021-01-20
--------------------------------------------------------------
Xinqing :: Fixed errors in Woo.java, fixed mechanics for the creating of friends/Civilians , added to day 3 dialogue
Lindsay :: Working on day 2 flowchart, added to day 2 story dialogue
Xinqing :: Finished day 1 flowchart, added to day 3 story dialogue
==============================================================

2021-01-21
--------------------------------------------------------------
Xinqing :: Fixed errors in Woo.java, Finished day 3 dialogue, Started working on Deck.java to make more card games available, Started dialogue for BlackJack game
==============================================================

2021-01-22
--------------------------------------------------------------
Lindsay :: Worked on day 2 dialogue
Xinqing :: Finished day 4 dialogue, Worked on day 5, Added to Zone of Reflection
Lindsay :: Finished day 4 dialogue, worked on day 5, Made visuals, Added to Zone of Refelection
==============================================================
