kleex
Xinqing Lin
Lindsay Phung
Clyde Sinclair

pd 7
---------------------
The Unraveling

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to exit out of the program, signifying the end of the game, we learned of System.exit(0)
- this is not to be confused with break(), which only exits out of a loop

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed 7 days to 5 days bc we prefer business days

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2021-01-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
==============================================================

2022-01-13
--------------------------------------------------------------
Lindsay :: Discussed possible final project ideas. Suggested role playing game or word search game
Xinqing :: Discussed possible final project ideas. Wrote possible ideas such as murder mystery on jamboard
Lindsay :: Made repo in compliance with structure on homework website
==============================================================

2021-01-14
--------------------------------------------------------------
Xinqing :: Made devlog.txt in compliance with template. Drafted UML diagram
==============================================================

2021-01-16
--------------------------------------------------------------
Lindsay :: Worked on proposal and project details
Xinqing :: Worked on proposal and project details
Lindsay :: Uploaded flag.pdf
==============================================================

2021-01-18
--------------------------------------------------------------
Xinqing :: .gitignore overwritten with “value-added” version, worked on UML diagram
Lindsay :: Worked on UML diagram, Worked on day 1 dialogue and choice mechanics
Xinqing :: Worked on dialogue, Added card minigame
==============================================================

2021-01-19
--------------------------------------------------------------
Xinqing :: Added rigging option for card minigame and card game dialogue, discussed a more cohesive story line, added more day 3 story dialogue, worked on flowchart
Lindsay :: Added more day 2 story dialogue, discussed a more cohesive story line, worked on flowchart
==============================================================
